  body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  box-sizing: border-box;
}

.sidenav {
  grid-area: sidenav;
  background-color: #11212D;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__img {
  width: 100px;
  height: 105px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9BA8AB;
  margin: 70px auto; 
  margin-bottom: 10px;
}

.sidenav__img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.sidenav__name {
  display: flex;
  justify-content: center;
}

.sidenav__name ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidenav__name li:first-child {
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav__name li:nth-child(2) {
  font-size: 14px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  background-color: #313f4d;
  border-radius: 20px;
} 

.sidenav__list {
  padding: 0;
  margin-top: 100px;
  list-style-type: none;
  border-top-right-radius: 50px; 
  background-color: #253745;
  height: 100vh; 
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}

.sidenav__list-item:first-child:hover {
  border-top-right-radius: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #253745; 
}

.header {
  grid-area: header;
}

.header__search {
  height: 2em;
  margin-left: 10px;
  border-radius: 20px;
  background-color: #CCD0CF;
}

.header__img {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Membuat gambar menjadi bulat */
  overflow: hidden;
  position: absolute;
  top: 3.8%;
  right: 30px;
  transform: translateY(-50%);
  background-color: #9BA8AB;
}

.header__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.main {
  grid-area: main;
  background-color: #06141b;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 150px;
  /* background-color: rgb(4,35,64); */
  color: slategray;
}

.main-header img {
  width: 100%;
  margin: 100;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #9BA8AB;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #CCD0CF;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
}

.footer__copyright {
  display: flex;
  align-items: center;
}

.footer__copyright a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.footer_github-icon {
  border-radius: 50%;
  padding: 0 8px;
  font-size: 1.4em;
}

.footer__copyright a:hover {
  color: rgb(61, 61, 61);
}




@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }
}
